numtestcases=2
oaispecpath=src/test/resources/Book/swagger.yaml
confpath=src/test/resources/Book/testConf.yaml
targetdirjava=src/generation/java/book_example
packagename=book_example
experimentname=book_example
testclassname=BookTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10