api.numtestcases=10
api.oaispecpath=src/test/resources/Comments/swagger.yaml
api.confpath=src/test/resources/Comments/testConf.yaml
api.targetdirjava=src/generation/java/commentsWithoutDependencies
api.packagename=commentsWithoutDependencies
api.apiname=commentsWithoutDependencies
api.testclassname=CommentsWithoutDependenciesTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=true
api.numtotaltestcases=40
api.delay=60
api.pitest=true
api.pitest.bodyentityname=Comment
api.pitest.bodyentitypackage=comments.model
api.pitest.resourceclassname=CommentResource
api.pitest.resourcepackage=comments.resources