numtestcases=10
oaispecpath=src/test/resources/Comments/swagger.yaml
confpath=src/test/resources/Comments/testConf.yaml
targetdirjava=src/generation/java/commentsWithoutDependencies
packagename=commentsWithoutDependencies
experimentname=commentsWithoutDependencies
testclassname=CommentsWithoutDependenciesTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=true
numtotaltestcases=40
delay=60

faultyratio=0.5
faultydependencyratio=0.5

pitest=true
pitest.bodyentityname=Comment
pitest.bodyentitypackage=comments.model
pitest.resourceclassname=CommentResource
pitest.resourcepackage=comments.resources