numtestcases=10
oaispecpath=src/test/resources/Events/swagger.yaml
confpath=src/test/resources/Events/testConf.yaml
targetdirjava=src/generation/java/eventstest
packagename=eventstest
experimentname=eventstest
testclassname=EventsTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=40
delay=60

faultyratio=0.5
faultydependencyratio=0.5

pitest=true
pitest.bodyentityname=Event
pitest.bodyentitypackage=events.domain
pitest.resourceclassname=EventResource
pitest.resourcepackage=events.resources
pitest.bodiesasstring=true