numtestcases=1000
oaispecpath=src/test/resources/Foursquare/swagger.yaml
confpath=src/test/resources/Foursquare/testConf.yaml
targetdirjava=src/generation/java/foursquareSearchVenues_allFaultyDependenciesOriginalDependencies
packagename=foursquareSearchVenues_allFaultyDependenciesOriginalDependencies
experimentname=foursquareSearchVenues_allFaultyDependenciesOriginalDependencies
testclassname=FoursquareTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=1000
delay=-1
faultyratio=1

# CBT only:
faultydependencyratio=1
reloadinputdataevery=100
inputdatamaxvalues=1000