numtestcases=1000
oaispecpath=src/test/resources/GitHub/swagger.yaml
confpath=src/test/resources/GitHub/testConf.yaml
targetdirjava=src/generation/java/githubGetUserRepos_allNominalOriginalDependencies
packagename=githubGetUserRepos_allNominalOriginalDependencies
experimentname=githubGetUserRepos_allNominalOriginalDependencies
testclassname=GitHubTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=1000
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0
reloadinputdataevery=100
inputdatamaxvalues=1000