numtestcases=2
oaispecpath=src/test/resources/Memes/swagger.yaml
confpath=src/test/resources/Memes/testConf.yaml
targetdirjava=src/generation/java/memesWithDependencies
packagename=memesWithDependencies
experimentname=memesWithDependencies
testclassname=MemesWithDependenciesTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=12
delay=60

faultyratio=0.5
faultydependencyratio=0.5

pitest=true
pitest.bodyentityname={"/gallery->GET": "MemeID", "/gallery->POST": "MemeID", "/gallery->PUT": "MemeID", "/gallery/{id}->GET": "MemeID", "/gallery/{id}->DELETE": "MemeID", "/meme/rarity->POST": "Meme"}
pitest.bodyentitypackage=memes.model
pitest.resourceclassname={"/gallery->GET": "GalleryResource", "/gallery->POST": "GalleryResource", "/gallery->PUT": "GalleryResource", "/gallery/{id}->GET": "GalleryResource", "/gallery/{id}->DELETE": "GalleryResource", "/meme/rarity->POST": "RarityResource"}
pitest.resourcepackage=memes.resources
#pitest.bodiesasstring=true