api.numtestcases=2
api.oaispecpath=src/test/resources/Memes/swagger.yaml
api.confpath=src/test/resources/Memes/testConf.yaml
api.targetdirjava=src/generation/java/memesWithDependencies
api.packagename=memesWithDependencies
api.apiname=memesWithDependencies
api.testclassname=MemesWithDependenciesTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=12
api.delay=60
api.pitest=true
api.pitest.bodyentityname={"/gallery->GET": "MemeID", "/gallery->POST": "MemeID", "/gallery->PUT": "MemeID", "/gallery/{id}->GET": "MemeID", "/gallery/{id}->DELETE": "MemeID", "/meme/rarity->POST": "Meme"}
api.pitest.bodyentitypackage=memes.model
api.pitest.resourceclassname={"/gallery->GET": "GalleryResource", "/gallery->POST": "GalleryResource", "/gallery->PUT": "GalleryResource", "/gallery/{id}->GET": "GalleryResource", "/gallery/{id}->DELETE": "GalleryResource", "/meme/rarity->POST": "RarityResource"}
api.pitest.resourcepackage=memes.resources
#api.pitest.bodiesasstring=true