numtestcases=1000
oaispecpath=src/test/resources/Stripe/swagger.yaml
confpath=src/test/resources/Stripe/testConf.yaml
targetdirjava=src/generation/java/stripeCreateProduct_allFaultyParametersIgnoreDependencies
packagename=stripeCreateProduct_allFaultyParametersIgnoreDependencies
experimentname=stripeCreateProduct_allFaultyParametersIgnoreDependencies
testclassname=StripeTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=true
numtotaltestcases=1000
delay=-1
faultyratio=1

# CBT only:
faultydependencyratio=0
reloadinputdataevery=100
inputdatamaxvalues=1000