numtestcases=1000
oaispecpath=src/test/resources/Tumblr/swagger.yaml
confpath=src/test/resources/Tumblr/testConf.yaml
targetdirjava=src/generation/java/tumblrRetrieveBlogsLikes_allNominalIgnoreDependencies
packagename=tumblrRetrieveBlogsLikes_allNominalIgnoreDependencies
experimentname=tumblrRetrieveBlogsLikes_allNominalIgnoreDependencies
testclassname=TumblrTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=true
numtotaltestcases=1000
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0
reloadinputdataevery=100
inputdatamaxvalues=1000