numtestcases=1000
oaispecpath=src/test/resources/Yelp/swagger.yaml
confpath=src/test/resources/Yelp/testConf.yaml
targetdirjava=src/generation/java/yelpBusinessesSearch_allFaultyDependenciesOriginalDependencies
packagename=yelpBusinessesSearch_allFaultyDependenciesOriginalDependencies
experimentname=yelpBusinessesSearch_allFaultyDependenciesOriginalDependencies
testclassname=YelpTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=1000
delay=-1
faultyratio=1

# CBT only:
faultydependencyratio=1
reloadinputdataevery=100
inputdatamaxvalues=1000