numtestcases=1000
oaispecpath=src/test/resources/YouTube/swagger.yaml
confpath=src/test/resources/YouTube/testConf.yaml
targetdirjava=src/generation/java/youtubeSearch_allValidCorrectDependencies
packagename=youtubeSearch_allValidCorrectDependencies
experimentname=youtubeSearch_allValidCorrectDependencies
testclassname=YouTubeTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=1000
delay=-1
faultyratio=0
faultydependencyratio=0