numtestcases=1000
oaispecpath=src/test/resources/YouTube/swagger_getCommentThreads.yaml
confpath=src/test/resources/YouTube/testConf_getCommentThreads.yaml
targetdirjava=src/generation/java/youtubeGetCommentThreads_allFaultyDependenciesOriginalDependencies
packagename=youtubeGetCommentThreads_allFaultyDependenciesOriginalDependencies
experimentname=youtubeGetCommentThreads_allFaultyDependenciesOriginalDependencies
testclassname=YouTubeGetCommentThreadsTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=1000
delay=-1
faultyratio=1
faultydependencyratio=1