numtestcases=1000
oaispecpath=src/test/resources/YouTube/swagger_getVideos.yaml
confpath=src/test/resources/YouTube/testConf_getVideos.yaml
targetdirjava=src/generation/java/youtubeGetVideos_allFaultyParametersOriginalDependencies
packagename=youtubeGetVideos_allFaultyParametersOriginalDependencies
experimentname=youtubeGetVideos_allFaultyParametersOriginalDependencies
testclassname=YouTubeGetVideosTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=1000
delay=-1
faultyratio=1
faultydependencyratio=0