api.numtestcases=10
api.oaispecpath=src/test/resources/Events/swagger.yaml
api.confpath=src/test/resources/Events/testConf.yaml
api.targetdirjava=src/generation/java/eventstest
api.packagename=eventstest
api.apiname=eventstest
api.testclassname=EventsTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=40
api.delay=60
api.pitest=true
api.pitest.bodyentityname=Event
api.pitest.bodyentitypackage=events.domain
api.pitest.resourceclassname=EventResource
api.pitest.resourcepackage=events.resources
api.pitest.bodiesasstring=true