api.numtestcases=2
api.oaispecpath=src/test/resources/Travel/swagger.yaml
api.confpath=src/test/resources/Travel/testConf.yaml
api.targetdirjava=src/generation/java/travelWithoutDependencies
api.packagename=travelWithoutDependencies
api.apiname=travelWithoutDependencies
api.testclassname=TravelWithoutDependenciesTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=true
api.numtotaltestcases=12
api.delay=10
api.pitest=true
api.pitest.bodyentityname={"/trips->GET": "TripPagination", "/trips/user->GET": "TripPagination", "/trips/user->DELETE": "TripPagination", "/users->GET": "UserImpl", "/users->POST": "UserImpl", "/users->PUT": "UserImpl"}
api.pitest.bodyentitypackage=travel.model
api.pitest.resourceclassname={"/trips->GET": "TravelResource", "/trips/user->GET": "TravelResource", "/trips/user->DELETE": "TravelResource", "/users->GET": "UserResource", "/users->POST": "UserResource", "/users->PUT": "UserResource"}
api.pitest.resourcepackage=travel.resources
api.pitest.bodiesasstring=true